snippet php
	<?php ${1} ?>
snippet ec
	echo "${1:string}"${2};
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';${2}
snippet req1
	require_once '${1:file}';${2}
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Start Docblock
snippet /*
	/**
	 * ${1}
	 **/
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	**/${4}
# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 **/${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 **/
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @packaged ${4:default}
	 * @author ${5:`g:snips_author`}
	 **/
	${1:}class ${2:}
	{${6}
	} // END $1class $2
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 **/${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 **/
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author ${3:`g:snips_author`}
	 **/${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 **/
	
	/**
	 * Define DocBlock
	 *//
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 **/
	interface ${1:}
	{${5}
	} // END interface $1
# class ...
snippet class
	/**
	 * ${1}
	 **/
	class ${2:ClassName}
	{
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet fun
	${1:public }function ${2:FunctionName}(${3})
	{
		${4:// code...}
	}
# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
snippet div.
	<div class="${1}">
		${2}
	</div>
snippet divclear
	<div class="clearfix"></div>${1}
snippet div#
	<div id="${1:name}">
		${2}
	</div>
snippet icon
	<i class="fa fa-${1:icon-name}"></i>${2}
snippet script
	<script type="${1:text/javascript}">
		${2}
	</script>
snippet scriptt
	<script type="${1:text/template}" id="${2:identifier-tpl}">
		${3}
	</script>
snippet {
	{
		${1}
	}
snippet function
	function ${1:name}(${2:arguments}){
		${3}
	}
snippet rbq
	<%= ${1} %>
snippet rb
	<% ${1} %>
snippet href
	<a href="${1}" style="${2}">${3}</a>
snippet href#
	<a href="${1}" id="${2}">${3}</a>
snippet href.
	<a href="${1}" class="${2}">${3}</a>
snippet li
	<li style="${1}">${2}</li>
snippet li#
	<li id="${1}">${2}</li>
snippet li.
	<li class="${1}">${2}</li>
snippet divc
	<div class="clear"></div>
snippet modal
	<div class="${1:modal fade in hide}" id="${2:modal-identifier}">
		<div class="${3:modal-header}">
			<div class="modal-title">${4}</div>
		</div>
		<div class="${5:modal-body}">
			${6}
		</div>
		<div class="${7:modal-footer}">
			<a class="btn btn-${8:success} pull-right" ${9:style="margin-left:10px"}>${10:Confirmar}</a>
			<a class="btn pull-right" ${11:data-dismiss="modal"}>${12:Cerrar}</a>
		</div>
	</div>
snippet control
	<div class="control-group">
		<label class="control-label" for="${1:name control field}">${2:label}</label>
		<div class="controls">
			${3}
		</div>
	</div>
snippet btn
	<a href="${1:javascript:void(0)}" class="${2:btn} ${3:btn-}${4:success}">${5}</a>
snippet istack
	<span class="fa-stack" style="${1:height:1em;width:1em;line-height:1em}">
		<i class="fa fa-stack-1x fa-${2:icon}"></i>
		<i class="fa fa-stack-1x fa-${3:icon}"></i>
	</span>
snippet ..
	<${1:} class="${2}">${3}</$1>${4}
snippet .#
	<${1:} class="${2}" id="${3}>${4}</$1>${5}
snippet .s
	<${1:} class="${2}" style="${3}" >${4}</$1>${5}
snippet tag
	<${1:}>
		${2}
	</$1>
snippet tag.
	<${1:} class="${2}">
		${3}
	</$1>
snippet tag#
	<${1:} id="${2}">
		${3}
	</$1>
snippet tags
	<${1:} style="${2}">
		${3}
	</$1>
snippet tag.#
	<${1:} class="${2}" id="${3}">
		${4}
	</$1>
snippet tag.s
	<${1:} class="${2}" style="${3}">
		${4}
	</$1>
snippet tag.#s
	<${1:} class="${2}" id="${3}" style="${4}">
		${5}
	</$1>
snippet tag#s
	<${1:} id="${2}" style="${3}">
		${4}
	</$1>
snippet _tag
	<${1:}>${2}</$1>
snippet _TAG
	<${1:td}>${2}</$1>${3}
snippet _tag.
	<${1:} class="${2}">${3}</$1>
snippet _tag#
	<${1:} id="${2}">${3}</$1>
snippet _tags
	<${1:} style="${2}">${3}</$1>
snippet _tag.#
	<${1:} class="${2}" id="${3}">${4}</$1>
snippet _tag.s
	<${1:} class="${2}" style="${3}">${4}</$1>
snippet _tag.#s
	<${1:} class="${2}" id="${3}" style="${4}">${5}</$1>
snippet _tag#s
	<${1:} id="${2}" style="${3}">${4}</$1>
snippet alert
	<div class="alert alert-${1:info}" style="${2:margin-bottom:0}">
		${3:<i class="fa fa-}${4:info-circle}${5:"></i>} ${6}
	</div>
snippet cl
	console.log(${1});
snippet phpq
	<?php echo ${1}; ?>${2}
snippet pr
	print_r("${1}");${2}
snippet prv
	print_r(${1});${2}
snippet BB
	(function($){
		window.${1:Nombre} = {};
		$1.Models = {};
		$1.Collections = {};
		$1.Views = {};
		$1.Instances = {};
		$1.Variables = {};

		$1.Models.${2:Modelo} = Backbone.Model.extend({
		})

		$1.Collections.$2s = Backbone.Collection.extend({
			model: $1.Models.$2,
			initialize: function(){
			}
		})

		$1.Views.$2s = Backbone.View.extend({
			el: "${3:Elemento}",
			initialize: function(){
				this.render();
			},
			events: {
			},
			render: function(){
			}
		})

		$1.Views.$2 = Backbone.View.extend({
			tagName: "${4:tagName}",
			template: _.template($("#${5:templateIdentifier}-tpl").html()),
			initialize: function(){
			},
			events: {
			},
			render: function(){
				$(this.el).html(this.template({model: this.model.toJSON()}));
				return this;
			}
		})
	})(jQuery);
snippet param
	$data["${1:param name}"] = $this->configdata->getParameter("$1");
snippet alert2
	alert2({clase:"${1:success}", mensaje: "${2}", bloqueante: ${3:false}});${4}
